<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Empréstimo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff7b3e, #ffb347);
            /* Caminho da imagem */
            background-size: cover;
            /* Ajusta a imagem para cobrir toda a tela */
            background-position: center;
            /* Centraliza a imagem */
            background-repeat: no-repeat;
            /* Evita repetição da imagem */
            margin: 0;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #333;
        }



        @media (max-width: 600px) {
            .container {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 0;
            }


            button {
                padding: 10px;
            }

            .modal-content {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
                padding-top: 60px;

            }

        }

        .container {
            background: rgba(255, 254, 254, 0.568);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: left;
            position: relative;
            margin: 20px;
        }

        .container::before {
            content: 'Solicitação de Serviço';
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 8px 8px 0 0;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }


        .input-group {
            position: relative;
            margin-bottom: 15px;
            width: 100%;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #ff7b3e;
            pointer-events: none;
        }

        .input-group input {
            width: calc(100% - 40px);
            /* Ajuste para acomodar o ícone */
            padding: 12px 12px 12px 40px;
            /* Deixe espaço para o ícone */
            border: 2px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.8);
            border-color: #ff7b3e;
            display: block;
            margin: 0 auto;
            /* Centraliza o campo */
        }


        h1 {
            font-size: 26px;
            text-align: center;
            margin-bottom: 20px;
            color: #444;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input,
        select,
        button,
        textarea {
            width: calc(100% - 26px);
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.8);
            margin: auto;
            display: block;
            border-color: #ff7b3e;
            margin-bottom: 20px;

        }

        button {
            width: calc(100% - 26px);
            padding: 12px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(135deg, #ec520a, #ffb347);
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin: 10px auto;
            display: block;

        }

        button:hover {
            background: linear-gradient(135deg, #ff5e1f, #ffa726);

        }

        button:active {
            transform: scale(0.98);

        }

        #resultado {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            border-radius: 20px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            /* Largura semelhante a uma tela de celular */
            margin: 20px auto;
            /* Centraliza horizontalmente */
        }

        input:invalid {
            border-color: red;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;                
                padding: 20px;               
                border-radius: 8px;
            }

            input,
            select,
            button,
            textarea {
                font-size: 16px;
            }

            button {
                padding: 12px;
                font-size: 16px;
            }
        }

        .hidden {
            display: none;
        }

        * Substituir a parte do CSS do modal por este código */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: auto; /* Permite rolagem vertical se necessário */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Reduzido de 60px para melhor visualização em mobile */
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 8px;
    position: relative; /* Adicionado para posicionamento absoluto do botão fechar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    padding: 0 5px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Ajustes específicos para mobile */
@media (max-width: 600px) {
    .modal-content {
        margin: 5% auto; /* Margem menor em dispositivos móveis */
        width: 85%;
        padding: 15px;
    }

    .modal {
        padding-top: 0; /* Remove o padding superior em mobile */
    }

    /* Garante que o botão não fique inacessível */
    .modal button {
        margin: 10px auto;
        width: 100%;
        max-width: 200px;
        display: block;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <form id="loanForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="name" placeholder="Nome Completo" required>
            </div>

            <div class="input-group">
                <i class="fas fa-phone"></i>
                <input type="text" id="telefone" placeholder="Número de Telefone" required>
            </div>

            <div class="input-group">
                <i class="fas fa-dollar-sign"></i>
                <input type="text" id="valor" placeholder="Valor Solicitado (R$)" required>
            </div>


            <div class="input-group">
                <select id="tipo" onchange="atualizarOpcoes()">
                    <option value="" disabled selected>Tipo de Empréstimo</option>
                    <option value="avulso">Avulso</option>
                    <option value="parcelado">Parcelado</option>
                    <option value="cartao">Cartão</option>
                    <option value="renovacao_parcelado">Renovação do Parcelado</option>
                    <option value="renovacao_cartao">Renovação do Cartão</option>
                </select>
            </div>

            <div class="input-group hidden" id="opcoesAvulso">

                <select id="prazo">
                    <option value="" disabled selected>Prazo (Dias)</option>
                    <option value="20">20 dias - 20% de juros</option>
                    <option value="30">30 dias - 30% de juros</option>
                </select>
            </div>

            <div class="input-group hidden" id="opcoesParcelado">

                <select id="parcelas">
                    <option value="" disabled selected>Número de Parcelas</option>
                    <option value="2">2 parcela - 30% de juros</option>
                    <option value="6">6 parcelas - 45% de juros</option>
                    <option value="10">10 parcelas - 65% de juros</option>
                </select>
            </div>


            <div id="opcoesCartao" class="hidden">
                <label for="parcelasCartao">Número de Parcelas:</label>
                <select id="parcelasCartao">
                    <option value="">Selecione uma opção</option>
                    <option value="5">5 parcelas - 15% de juros</option>
                    <option value="10">10 parcelas - 20% de juros</option>
                </select>
            </div>

            <div id="opcoesRenovacaoParcelado" class="hidden">
                <label for="ultimaPrestacao">Valor da Última Prestação a Abater (R$):</label>
                <input type="number" id="ultimaPrestacao" step="0.01">
            </div>

            <div id="observacao" class="hidden">
                <label for="obs">Observação:</label>
                <textarea id="obs" rows="3"></textarea>
            </div>


            <select id="formaRecebimento" onchange="atualizarFormaRecebimento()">
                <option value="">Forma de Recebimento</option>
                <option value="pix">PIX</option>
                <option value="transferencia">Transferência Bancária</option>
            </select>

            <div id="recebimentoPix" class="hidden">

                <select id="tipoChavePix">
                    <option value="">Tipo de Chave PIX:</option>
                    <option value="cpf">CPF</option>
                    <option value="email">E-mail</option>
                    <option value="telefone">Telefone</option>
                    <option value="aleatoria">Chave Aleatória</option>
                </select>

                <label for="pix">Informe sua chave Pix</label>
                <input type="text" id="pix">

                <select id="bancoPix" onchange="mostrarOutroBanco('bancoPixOutro', this.value)">
                    <option value="">Selecione o banco</option>
                    <option value="Banco do Brasil">Banco do Brasil</option>
                    <option value="Itaú Unibanco">Itaú Unibanco</option>
                    <option value="Bradesco">Bradesco</option>
                    <option value="Santander">Santander</option>
                    <option value="Caixa Econômica Federal">Caixa Econômica Federal</option>
                    <option value="BTG Pactual">BTG Pactual</option>
                    <option value="Nubank">Nubank</option>
                    <option value="Banco Inter">Banco Inter</option>
                    <option value="outro">Outros</option>
                </select>
                <input type="text" id="bancoPixOutro" class="hidden" placeholder="Nome do Banco">
            </div>

            <div id="recebimentoTransferencia" class="hidden">
                <label for="bancoTransferencia"></label>
                <select id="bancoTransferencia" onchange="mostrarOutroBanco('bancoTransferenciaOutro', this.value)">
                    <option value="">Selecione o banco</option>
                    <option value="Banco do Brasil">Banco do Brasil</option>
                    <option value="Itaú Unibanco">Itaú Unibanco</option>
                    <option value="Bradesco">Bradesco</option>
                    <option value="Santander">Santander</option>
                    <option value="Caixa Econômica Federal">Caixa Econômica Federal</option>
                    <option value="BTG Pactual">BTG Pactual</option>
                    <option value="Nubank">Nubank</option>
                    <option value="Banco Inter">Banco Inter</option>
                    <option value="outro">Outros</option>
                </select>
                <input type="text" id="bancoTransferenciaOutro" class="hidden" placeholder="Nome do Banco">
                <label for="agencia">Agência:</label>
                <input type="text" id="agencia">
                <label for="conta">Conta:</label>
                <input type="text" id="conta">
                <label for="tipoConta">Tipo de Conta:</label>
                <select id="tipoConta">
                    <option value="corrente">Corrente</option>
                    <option value="poupanca">Poupança</option>
                </select>
            </div>


            <select id="operador">
                <option value="Escolha">Selecione o Colaborador</option>
                <label for="operador">Selecione o Colaborador:</label>
                <option value="Eduardo" data-numero="5521964337550">Eduardo</option>
                <option value="Paulo" data-numero="5521993529510">Paulo</option>
                <option value="Escritório" data-numero="5521964344834">Escritório</option>
                <option value="Carlos teste" data-numero="5521977434614">Carlos teste</option>
            </select>

            <div id="resultado">
                <p>Juros: <span id="juros">R$ 0,00</span></p>
                <p>Total com Juros: <span id="total">R$ 0,00</span></p>
                <p>Prestação Mensal: <span id="prestacao">R$ 0,00</span></p>
                <p>Valor a Receber: <span id="valorReceber">R$ 0,00</span></p>
            </div>

            <button type="button" id="calcularBtn">Clique para Simular</button>
            <button type="button" id="enviarBtn">Enviar Solicitação</button>
        </form>

        <div id="confirmacao" class="hidden">
            <p>Sua solicitação foi enviada com sucesso!</p>
        </div>
    </div>

    <!-- Modal Aviso -->
    <div id="modalAviso" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModalAviso()">&times;</span>
            <p>Você precisa clicar em 'Simular' antes de enviar sua solicitação.</p>
            <button onclick="fecharModalAviso()">Voltar</button>
        </div>
    </div>

    <!-- Modal Parcelado -->
    <div id="modalParcelado" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <p>Critérios para parcelamento: É necessário que todos os pagamentos estejam em dia e que o cliente tenha
                mais de um ano de cadastro em nosso escritório. Caso atenda a esses requisitos, o processo poderá ser
                encaminhado para análise.</p>
            <button onclick="concordarTermos()">Concordar e Continuar</button>
        </div>
    </div>

    <script>
        let simulacaoRealizada = false;

        document.getElementById('calcularBtn').addEventListener('click', function () {
            simulacaoRealizada = true;
            calcularValores();
        });

        document.getElementById('enviarBtn').addEventListener('click', function () {
            if (!simulacaoRealizada) {
                abrirModalAviso();
            } else if (validarFormulario()) {
                enviarWhatsApp();
                mostrarConfirmacao();
            }
        });

        document.getElementById('valor').addEventListener('input', formatarMoeda);

        function formatarMoeda() {
            const input = document.getElementById('valor');
            let valor = input.value.replace(/\D/g, '');

            valor = (parseInt(valor) / 100).toFixed(2);
            valor = valor.replace(".", ",");
            valor = valor.replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');

            input.value = 'R$ ' + valor;
        }

        document.getElementById('telefone').addEventListener('input', formatarTelefone);

        function formatarTelefone() {
            const input = document.getElementById('telefone');
            let valor = input.value.replace(/\D/g, ''); // Remove tudo que não é dígito

            // Formatação: XX XXXX-XXXXX
            if (valor.length > 0) {
                valor = valor.replace(/^(\d{2})(\d)/g, '$1 $2'); // Adiciona espaço após os 2 primeiros dígitos
            }
            if (valor.length > 6) {
                valor = valor.replace(/(\d{4})(\d)/, '$1-$2'); // Adiciona hífen após os 4 dígitos seguintes
            }

            input.value = valor; // Atualiza o valor do campo de entrada
        }

        function atualizarOpcoes() {
            const tipo = document.getElementById('tipo').value;
            const opcoesAvulso = document.getElementById('opcoesAvulso');
            const opcoesParcelado = document.getElementById('opcoesParcelado');
            const opcoesCartao = document.getElementById('opcoesCartao');
            const opcoesRenovacaoParcelado = document.getElementById('opcoesRenovacaoParcelado');
            const observacao = document.getElementById('observacao');
            const recebimentoPix = document.getElementById('recebimentoPix');
            const recebimentoTransferencia = document.getElementById('recebimentoTransferencia');
            const formaRecebimento = document.getElementById('formaRecebimento');

            opcoesAvulso.classList.add('hidden');
            opcoesParcelado.classList.add('hidden');
            opcoesCartao.classList.add('hidden');
            opcoesRenovacaoParcelado.classList.add('hidden');
            observacao.classList.add('hidden');
            recebimentoPix.classList.add('hidden');
            recebimentoTransferencia.classList.add('hidden');
            formaRecebimento.classList.add('hidden');

            if (tipo === 'avulso') {
                opcoesAvulso.classList.remove('hidden');
                formaRecebimento.classList.remove('hidden');
            } else if (tipo === 'parcelado') {
                opcoesParcelado.classList.remove('hidden');
                formaRecebimento.classList.remove('hidden');
                abrirModal();
            } else if (tipo === 'cartao') {
                opcoesCartao.classList.remove('hidden');
            } else if (tipo === 'renovacao_parcelado') {
                opcoesParcelado.classList.remove('hidden');
                opcoesRenovacaoParcelado.classList.remove('hidden');
                observacao.classList.remove('hidden');
                formaRecebimento.classList.remove('hidden');
            } else if (tipo === 'renovacao_cartao') {
                opcoesCartao.classList.remove('hidden');
                observacao.classList.remove('hidden');
            }
        }

        function abrirModal() {
            const modal = document.getElementById('modalParcelado');
            modal.style.display = "block";
        }

        function abrirModalAviso() {
            const modalAviso = document.getElementById('modalAviso');
            modalAviso.style.display = "block";
        }

        function fecharModalAviso() {
            const modalAviso = document.getElementById('modalAviso');
            modalAviso.style.display = "none";
        }

        function concordarTermos() {
            fecharModal();
        }

        function fecharModal() {
            const modal = document.getElementById('modalParcelado');
            modal.style.display = "none";
        }

        function atualizarFormaRecebimento() {
            const forma = document.getElementById('formaRecebimento').value;
            document.getElementById('recebimentoPix').classList.add('hidden');
            document.getElementById('recebimentoTransferencia').classList.add('hidden');

            if (forma === 'pix') {
                document.getElementById('recebimentoPix').classList.remove('hidden');
            } else if (forma === 'transferencia') {
                document.getElementById('recebimentoTransferencia').classList.remove('hidden');
            }
        }

        function mostrarOutroBanco(campoId, valorSelecionado) {
            const campoOutroBanco = document.getElementById(campoId);
            if (valorSelecionado === 'outro') {
                campoOutroBanco.classList.remove('hidden');
            } else {
                campoOutroBanco.classList.add('hidden');
            }
        }

        function calcularValores() {
            const valorTexto = document.getElementById('valor').value;
            const valor = parseFloat(valorTexto.replace(/[R$.]/g, '').replace(',', '.')) || 0;
            let juros = 0;
            let total = 0;
            let prestacao = 0;
            let valorReceber = valor; // Valor a Receber é sempre o valor solicitado
            const tipo = document.getElementById('tipo').value;

            if (tipo === 'avulso') {
                const prazo = parseInt(document.getElementById('prazo').value);
                juros = prazo === 20 ? valor * 0.2 : valor * 0.3;
                total = valor + juros;
            } else if (tipo === 'parcelado' || tipo === 'renovacao_parcelado') {
                const parcelas = parseInt(document.getElementById('parcelas').value) || 1;
                if (parcelas === 2) {
                    juros = valor * 0.3;
                } else if (parcelas === 6) {
                    juros = valor * 0.45;
                } else if (parcelas === 10) {
                    juros = valor * 0.65;
                }
                total = valor + juros;
                prestacao = total / parcelas;
                if (tipo === 'renovacao_parcelado') {
                    const ultimaPrestacao = parseFloat(document.getElementById('ultimaPrestacao').value) || 0;
                    valorReceber = valor - ultimaPrestacao; // Abatendo a última prestação do valor solicitado
                }
            } else if (tipo === 'cartao' || tipo === 'renovacao_cartao') {
                const parcelasCartao = parseInt(document.getElementById('parcelasCartao').value);
                juros = parcelasCartao === 5 ? valor * 0.15 : valor * 0.2;
                total = valor + juros;
                prestacao = total / parcelasCartao;
            }

            document.getElementById('juros').innerText = formatarValor(juros);
            document.getElementById('total').innerText = formatarValor(total);
            document.getElementById('prestacao').innerText = formatarValor(prestacao);
            document.getElementById('valorReceber').innerText = formatarValor(valorReceber);
        }

        function formatarValor(valor) {
            return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        function validarFormulario() {
            const nome = document.getElementById('name').value.trim();
            const valorTexto = document.getElementById('valor').value;
            const valor = parseFloat(valorTexto.replace(/[R$.]/g, '').replace(',', '.'));
            const telefone = document.getElementById('telefone').value.trim();

            // Remover espaços e hífen para validar apenas os números
            const telefoneNumerico = telefone.replace(/\D/g, '');

            if (!nome || !/^[a-zA-Z\s]+$/.test(nome)) {
                alert("Por favor, insira um nome válido.");
                return false;
            }

            if (!valor || valor <= 0) {
                alert("O valor solicitado deve ser maior que zero.");
                return false;
            }

            // Validar se o número de telefone tem 10 ou 11 dígitos
            if (!telefoneNumerico || !/^\d{10,11}$/.test(telefoneNumerico)) {
                alert("Por favor, insira um número de telefone válido.");
                return false;
            }

            return true;
        }

        function enviarWhatsApp() {
            const nome = document.getElementById('name').value;
            const telefone = document.getElementById('telefone').value;
            const valor = document.getElementById('valor').value;
            const tipo = document.getElementById('tipo').value;
            let parcelas = '';
            let ultimaPrestacao = '';
            let observacao = document.getElementById('obs').value;
            const operador = document.getElementById('operador').value;

            if (tipo === 'parcelado' || tipo === 'renovacao_parcelado') {
                parcelas = document.getElementById('parcelas').value;
                if (tipo === 'renovacao_parcelado') {
                    ultimaPrestacao = document.getElementById('ultimaPrestacao').value;
                }
            } else if (tipo === 'cartao' || tipo === 'renovacao_cartao') {
                parcelas = document.getElementById('parcelasCartao').value;
            } else if (tipo === 'avulso') {
                parcelas = document.getElementById('prazo').value + ' dias';
            }

            const juros = document.getElementById('juros').innerText;
            const total = document.getElementById('total').innerText;
            const prestacao = document.getElementById('prestacao').innerText;
            const valorReceber = document.getElementById('valorReceber').innerText;

            let formaRecebimento = document.getElementById('formaRecebimento').value;
            formaRecebimento = formaRecebimento === 'pix' ? 'PIX' : 'Transferência Bancária';

            let detalhesRecebimento = '';

            if (formaRecebimento === 'PIX') {
                const tipoChavePix = document.getElementById('tipoChavePix').value;
                const chavePix = document.getElementById('pix').value;
                const bancoPix = document.getElementById('bancoPix').value;
                const outroBancoPix = document.getElementById('bancoPixOutro').value;
                const banco = bancoPix === 'outro' ? outroBancoPix : bancoPix;
                detalhesRecebimento = `Banco: ${banco}\nTipo de Chave PIX: ${tipoChavePix}\nChave PIX: ${chavePix}`;
            } else if (formaRecebimento === 'Transferência Bancária') {
                const bancoTransfer = document.getElementById('bancoTransferencia').value;
                const outroBancoTransfer = document.getElementById('bancoTransferenciaOutro').value;
                const banco = bancoTransfer === 'outro' ? outroBancoTransfer : bancoTransfer;
                const agencia = document.getElementById('agencia').value;
                const conta = document.getElementById('conta').value;
                const tipoConta = document.getElementById('tipoConta').value;
                detalhesRecebimento = `Banco: ${banco}\nAgência: ${agencia}\nConta: ${conta}\nTipo de Conta: ${tipoConta}`;
            }

            let mensagem = `*Solicitação de Empréstimo*\n` +
                `*Nome*: ${capitalizar(nome)}\n` +
                `*Número de Telefone*: ${telefone}\n` +
                `*Valor Solicitado*: ${valor}\n` +
                `*Tipo de Empréstimo*: ${capitalizar(tipo.replace('renovacao', 'renovação').replace('cartao', 'cartão'))}\n` +
                `*Parcelas*: ${parcelas}\n` +
                `*Juros*: ${juros}\n` +
                `*Total*: ${total}\n` +
                `*Prestação*: ${prestacao.replace('prestacao', 'prestação')}\n`;

            // Adiciona informações de recebimento apenas se não for "cartão" ou "renovação do cartão"
            if (tipo !== 'cartao' && tipo !== 'renovacao_cartao') {
                mensagem += `*Valor a Receber*: ${valorReceber}\n` +
                    `*Forma de Recebimento*: ${formaRecebimento}\n` +
                    `*Detalhes do Recebimento*:\n${detalhesRecebimento}\n`;
            }


            mensagem += `*Observação*: ${observacao}\n` +
                `*Colaborador*: ${capitalizar(operador)}\n` +
                `*Data e Hora da Solicitação*: ${dataHora}`;

            if (ultimaPrestacao) {
                mensagem += `\nValor da Última Prestação a Abater: R$ ${ultimaPrestacao}`;
            }

            mensagem += `\n\n*Atenção: Estamos analisando sua solicitação. Por favor, aguarde um momento....*`;

            const operadorNumero = document.querySelector(`#operador option[value="${operador}"]`).getAttribute('data-numero');
            const whatsappLink = `https://wa.me/${operadorNumero}?text=${encodeURIComponent(mensagem)}`;
            window.open(whatsappLink, '_blank');
        }


        function capitalizar(palavra) {
            if (palavra.toLowerCase() === 'pix') {
                return 'PIX';
            }
            if (palavra.toLowerCase() === 'poupanca') {
                return 'Poupança';
            }
            return palavra.charAt(0).toUpperCase() + palavra.slice(1);
        }


        const dataHora = new Date().toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });

        function mostrarConfirmacao() {
            document.getElementById('confirmacao').classList.remove('hidden');
            setTimeout(() => {
                document.getElementById('confirmacao').classList.add('hidden');
            }, 3000);
        }

    </script>
</body>

</html>
